<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Creation\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Logic\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Creation\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Creation\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Logic\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Re.Base.Data\Re.Base.Data.csproj" />
    <ProjectReference Include="..\Re.Base.Mapping\Re.Base.Mapping.csproj" />
  </ItemGroup>

</Project>
