<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Logic\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
