<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Writers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Re.Base.Data\Re.Base.Data.csproj" />
    <ProjectReference Include="..\Re.Base.Mapping\Re.Base.Mapping.csproj" />
  </ItemGroup>

</Project>
